// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	2218A6A410C4ADB100E8146E /* JournalStatus.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 741}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	2218A6A610C4B35600E8146E /* BackpackRequest.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 897}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{1058, 820}";
		};
	};
	2218A6B110C4BD8500E8146E /* BackpackResource.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1677}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{1116, 656}";
		};
	};
	2226D91E10CA1F7700AD2198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DFB81810C35894007292FD /* StatusBarItemView.rb */;
		name = "StatusBarItemView.rb: 32";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 754;
		vrLoc = 518;
	};
	2226D92010CA1F7700AD2198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2281008110C9034C00E655CF /* StatusView.rb */;
		name = "StatusView.rb: 13";
		rLen = 129;
		rLoc = 232;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	2247400B10CA198E006501C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A6A610C4B35600E8146E /* BackpackRequest.rb */;
		name = "BackpackRequest.rb: 42";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 820;
		vrLoc = 1058;
	};
	2247400F10CA198E006501C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D8254610C3AD4B00213243 /* JournalEntryController.rb */;
		name = "JournalEntryController.rb: 39";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	2266DBE010C6E68500327A2B /* Identity.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 393}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	2266DBE210C6E68E00327A2B /* JournalEntry.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 393}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	2281008110C9034C00E655CF /* StatusView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 413}}";
			sepNavSelRange = "{232, 129}";
			sepNavVisRange = "{0, 612}";
		};
	};
	2281012D10C9950800E655CF /* xmlsimple.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 13611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	2283580E10CC83CB0036F860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DFB75810C323E5007292FD /* MenuController.rb */;
		name = "MenuController.rb: 107";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 781;
		vrLoc = 2382;
	};
	22A5C65510C9DA4A0081DA40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22A5C64E10C9D9980081DA40 /* 37signals Menu.icns */;
	};
	22A875CF10CB6B5B0056845D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DFB75810C323E5007292FD /* MenuController.rb */;
		name = "MenuController.rb: 107";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 781;
		vrLoc = 2382;
	};
	22C7640110CB437C000E39B6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/sam/Projects/37signals Menu/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	22C7640210CB437C000E39B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2266DBE010C6E68500327A2B /* Identity.rb */;
		name = "Identity.rb: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	22C7640310CB437C000E39B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2266DBE210C6E68E00327A2B /* JournalEntry.rb */;
		name = "JournalEntry.rb: 4";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	22C7640410CB437C000E39B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A6A410C4ADB100E8146E /* JournalStatus.rb */;
		name = "JournalStatus.rb: 50";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	22C7640510CB437C000E39B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2218A6B110C4BD8500E8146E /* BackpackResource.rb */;
		name = "BackpackResource.rb: 66";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 656;
		vrLoc = 1116;
	};
	22D8254610C3AD4B00213243 /* JournalEntryController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 598}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	22DFB74110C320E5007292FD /* 37signals Menu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "37signals Menu";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	22DFB74F10C32103007292FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22DFB75010C32103007292FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22DFB75810C323E5007292FD /* MenuController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1560}}";
			sepNavSelRange = "{2914, 0}";
			sepNavVisRange = "{2382, 781}";
			sepNavWindowFrame = "{{15, 485}, {858, 688}}";
		};
	};
	22DFB81810C35894007292FD /* StatusBarItemView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 676}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{518, 754}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 22DFB74110C320E5007292FD /* 37signals Menu */;
		activeTarget = 8D1107260486CEB800E47090 /* 37signals Menu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* 37signals Menu */,
		);
		codeSenseManager = 22DFB75010C32103007292FD /* Code sense */;
		executables = (
			22DFB74110C320E5007292FD /* 37signals Menu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281814837;
			PBXWorkspaceStateSaveDate = 281814837;
		};
		perUserProjectItems = {
			2226D91E10CA1F7700AD2198 /* PBXTextBookmark */ = 2226D91E10CA1F7700AD2198 /* PBXTextBookmark */;
			2226D92010CA1F7700AD2198 /* PBXTextBookmark */ = 2226D92010CA1F7700AD2198 /* PBXTextBookmark */;
			2247400B10CA198E006501C7 /* PBXTextBookmark */ = 2247400B10CA198E006501C7 /* PBXTextBookmark */;
			2247400F10CA198E006501C7 /* PBXTextBookmark */ = 2247400F10CA198E006501C7 /* PBXTextBookmark */;
			2283580E10CC83CB0036F860 /* PBXTextBookmark */ = 2283580E10CC83CB0036F860 /* PBXTextBookmark */;
			22A5C65510C9DA4A0081DA40 /* PBXBookmark */ = 22A5C65510C9DA4A0081DA40 /* PBXBookmark */;
			22A875CF10CB6B5B0056845D /* PBXTextBookmark */ = 22A875CF10CB6B5B0056845D /* PBXTextBookmark */;
			22C7640110CB437C000E39B6 /* PlistBookmark */ = 22C7640110CB437C000E39B6 /* PlistBookmark */;
			22C7640210CB437C000E39B6 /* PBXTextBookmark */ = 22C7640210CB437C000E39B6 /* PBXTextBookmark */;
			22C7640310CB437C000E39B6 /* PBXTextBookmark */ = 22C7640310CB437C000E39B6 /* PBXTextBookmark */;
			22C7640410CB437C000E39B6 /* PBXTextBookmark */ = 22C7640410CB437C000E39B6 /* PBXTextBookmark */;
			22C7640510CB437C000E39B6 /* PBXTextBookmark */ = 22C7640510CB437C000E39B6 /* PBXTextBookmark */;
		};
		sourceControlManager = 22DFB74F10C32103007292FD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 510}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	8D1107260486CEB800E47090 /* 37signals Menu */ = {
		activeExec = 0;
		executables = (
			22DFB74110C320E5007292FD /* 37signals Menu */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 485}, {858, 688}}";
		};
	};
}
