// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	2218A6A410C4ADB100E8146E /* JournalStatus.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 676}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{272, 603}";
		};
	};
	2218A6A610C4B35600E8146E /* BackpackRequest.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	2218A6B110C4BD8500E8146E /* BackpackResource.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1352}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRange = "{303, 975}";
		};
	};
	22473F8810C9F271006501C7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sam/Projects/37signals Menu/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	22473F8910C9F271006501C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DFB75810C323E5007292FD /* MenuController.rb */;
		name = "MenuController.rb: 103";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 850;
		vrLoc = 2197;
	};
	22473F8A10C9F271006501C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DFB81810C35894007292FD /* StatusBarItemView.rb */;
		name = "StatusBarItemView.rb: 14";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	22473F8B10C9F271006501C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2281008110C9034C00E655CF /* StatusView.rb */;
		name = "StatusView.rb: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	22473F8C10C9F271006501C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D8254610C3AD4B00213243 /* JournalEntryController.rb */;
		name = "JournalEntryController.rb: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	22473F8D10C9F271006501C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D8254610C3AD4B00213243 /* JournalEntryController.rb */;
		name = "JournalEntryController.rb: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	2266DBE010C6E68500327A2B /* Identity.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 510}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	2266DBE210C6E68E00327A2B /* JournalEntry.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 510}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 63}";
		};
	};
	2281008110C9034C00E655CF /* StatusView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 448}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	2281012D10C9950800E655CF /* xmlsimple.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 13611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	22A5C65510C9DA4A0081DA40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22A5C64E10C9D9980081DA40 /* 37signals Menu.icns */;
	};
	22D8254610C3AD4B00213243 /* JournalEntryController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 455}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	22DFB74110C320E5007292FD /* 37signals Menu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "37signals Menu";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	22DFB74F10C32103007292FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22DFB75010C32103007292FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22DFB75810C323E5007292FD /* MenuController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1495}}";
			sepNavSelRange = "{2729, 0}";
			sepNavVisRange = "{2197, 850}";
			sepNavWindowFrame = "{{15, 485}, {858, 688}}";
		};
	};
	22DFB81810C35894007292FD /* StatusBarItemView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 624}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 22DFB74110C320E5007292FD /* 37signals Menu */;
		activeTarget = 8D1107260486CEB800E47090 /* 37signals Menu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* 37signals Menu */,
		);
		codeSenseManager = 22DFB75010C32103007292FD /* Code sense */;
		executables = (
			22DFB74110C320E5007292FD /* 37signals Menu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281670261;
			PBXWorkspaceStateSaveDate = 281670261;
		};
		perUserProjectItems = {
			22473F8810C9F271006501C7 = 22473F8810C9F271006501C7 /* PlistBookmark */;
			22473F8910C9F271006501C7 = 22473F8910C9F271006501C7 /* PBXTextBookmark */;
			22473F8A10C9F271006501C7 = 22473F8A10C9F271006501C7 /* PBXTextBookmark */;
			22473F8B10C9F271006501C7 = 22473F8B10C9F271006501C7 /* PBXTextBookmark */;
			22473F8C10C9F271006501C7 = 22473F8C10C9F271006501C7 /* PBXTextBookmark */;
			22473F8D10C9F271006501C7 = 22473F8D10C9F271006501C7 /* PBXTextBookmark */;
			22A5C65510C9DA4A0081DA40 = 22A5C65510C9DA4A0081DA40 /* PBXBookmark */;
		};
		sourceControlManager = 22DFB74F10C32103007292FD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 510}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	8D1107260486CEB800E47090 /* 37signals Menu */ = {
		activeExec = 0;
		executables = (
			22DFB74110C320E5007292FD /* 37signals Menu */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 485}, {858, 688}}";
		};
	};
}
